# ipapi-java

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: release.yml  test.yml
docs/: asn-and-dns.md  domain-age.md  email-validation.md  error-handling.md  fraud-risk-scoring.md  ip-geolocation.md  vpn-proxy-tor.md
src/main/java/io/ipapi/: AuthenticationException.java  InvalidRequestException.java  IpApiClient.java  IpApiException.java  RateLimitException.java  ServerException.java
src/main/java/io/ipapi/model/: AdvancedEmailValidation.java  AdvancedGravatar.java  AdvancedSmtp.java  AdvancedSyntax.java  ApiLimitInfo.java  AsnLookup.java  BatchDomainAgeResponse.java  BatchEmailValidationResponse.java  BatchIpLookupResponse.java  DomainAge.java  EmailFactors.java  EmailInfo.java  EmailSyntax.java  ForwardDns.java  ForwardLookupRecord.java  IpFactors.java  IpInfo.java  Location.java  MxLookup.java  MxRecord.java  RateLimitInfo.java  ReverseDns.java  RiskScore.java  RiskScoreFactors.java  SuspiciousFactors.java  TorDetection.java  UsageSummary.java  Whois.java  WhoisRegistrar.java  WhoisStatus.java
src/test/java/io/ipapi/: IpApiClientTest.java
src/test/java/io/ipapi/examples/: Smoke.java
